body
    font-family: acumin-pro, sans-serif
    font-weight: 400
    font-style: normal


$accentColor: #89937C
$footerText: #D5C5C8
$links: #6C0E23
$primaryBlack: #523A34
$secondaryBlack: #715B64


h1
    color: $primaryBlack
    font-size: 5em

h2
    color: $secondaryBlack
    font-size: 2em
    font-weight: 200

section a
    color: $links
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    
    &:after
        content: url("/assets/linkDecoration.svg")
        margin-left: 0.5em