.hv-teaser-location
    text-align: right

    img
        width: 100%
        height: calc(100% - 3em)
        object-fit: cover
        display: block
        margin-bottom: 1em
        opacity: .7
        transition: opacity linear 300ms

        &:hover
           opacity: 1
    
    