.hv-layout
    max-width: 65em
    margin: auto

    header
        display: flex
        align-items: center
        padding:  1em 0

        .hv-logo-container
            flex: 1
            text-align: left

            img
                height: 5em
                width: 5em

        nav
        text-align: right
        
        a
            padding-left: 2em
            text-transform: uppercase
            text-decoration: none
            color: $accentColor

    footer
        margin-top: 7em

        .hv-social-links
            text-align: center

            img
                margin: auto 2em
                zoom: 70%
            
        .hv-copy
            text-align: center
            font-size: .8em
            color: $footerText