.hv-hero-container
    text-align: right
    position: relative

    img
        height: 30em
        width: 60%
        object-fit: cover
        object-position: bottom

    .hv-hero-content
        position: absolute
        bottom: 3%
        text-align: left

        h1
            margin-bottom: 0

article.hv-teaser
    text-align: center
    width: 75%
    margin: 5em auto 3em auto

article.hv-locations
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 1fr
    grid-column-gap: 7em